
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

messager.serverIp=10.157.39.14
messager.port=8801
messager.nodeId=399000

messager.loginUser=Mywhy
messager.loginPasswd=Mywhy123

messager.corpId=73939
messager.cpPhone=10655939

messager.chargeNumber=-1

messager.serviceType=

messager.feeType=1

messager.fee=0

messager.givenFee=0

messager.agentFlag=1

messager.MOT=2

messager.priority=8

messager.expireTime=

messager.scheduleTime=

messager.reportFlag=1

messager.TP_PID=0


messager.TP_UDHI=0

messager.messageCode=15

messager.messageType=0

messager.defaultSleepInter=40
messager.otherShortSleepInter=40
messager.otherLongSleepInter=100

messager.spNumber=10655939