
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

messager.serviceType=

messager.feeType=1

messager.fee=0

messager.givenFee=0

messager.agentFlag=1

messager.MOT=2

messager.priority=8

messager.expireTime=

messager.scheduleTime=

messager.reportFlag=1

messager.TP_PID=0


messager.TP_UDHI=0

messager.messageCode=15

messager.messageType=0

messager.defaultSleepInter=40
messager.otherShortSleepInter=40
messager.otherLongSleepInter=100
messager.giMsgNum=130
messager.prefix=86
